@CHARSET "UTF-8";

body {
	height: 100%;
	width: 100%;
	margin:0px;
}

#foot {
	margin-top: -1.9em;
	height: 1.9em;
}

#foot p {
	text-align: center;
	color: gray;
	word-break: break-all;
}

#content {
	min-height: 100%;
	padding-bottom: 1.9em;
}

#title {
	width: 100%;
	background: #456;
	padding: 0px;
	margin: 0px;
}

#title a {
	text-decoration: none;
	color: #c4c8ff;
}

.toggle {
	margin-left: 10px;
}

#addtopic {
	display: none;
}

#addtopic a {
	display: block;
	margin-rigth: 5px;
}

textarea {
	resize: none;
}

@media only all and (min-width : 1025px) {

	#content {
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	#article {
		float: right;
		width: 500px;
		padding-right: 50px;
	}
	#title a {
		padding-left: 30%;
	}
}



@media only all and (max-width : 1024px) {
	#topmenu {
		width: 100%;
		display: inline-block;
	}

	#topmenu ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	#topmenu ul li {
		color: white;
		background-color: white;
		float: left;
		line-height: 30px;
		vertical-align: middle;
		text-align: center;
	}	
	#topmenu .topicStyle {
		text-decoration: none;
		display: inline-block;
		width: 100px;
		border: 3px solid #2876a4;
		color: black;
		border-radius: 10px;
		font-size: 12px;
		font-weight: bold;
		font-family: "TreBuchet MS", Dotum, Arial;
	}
}

@media only all and (min-width : 1025px) {
	#nav {
		width: 200px;
		margin-left: 50px;
		float: left;
	}
	#topmenu {
		width: 100px;
		display: inline-block;
	}
	#topmenu ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	#topmenu ul li {
		color: white;
		padding-bottom: 5px;
		float: left;
		line-height: 30px;
		vertical-align: middle;
		text-align: center;
		float: left
	}
	#topmenu .topicStyle {
		text-decoration: none;
		background: white; 
		display : block;
		width: 100px;
		border: 3px solid #2876a4;
		color: black;
		border-radius: 10px;
		font-size: 12px;
		font-weight: bold;
		font-family: "TreBuchet MS", Dotum, Arial;
		color: black;
		display: block;
	}
}

#topmenu .topicStyle:hover {
	color: #ffffff;
	background-color: #216288;
}

#toggle {
	text-decoration: none;
	color: black;
}

#toggle:visit {
	color: black;
}

@media only all and (max-width : 1024px) {
	.talk {
		max-width: 95%;
		background: #FAFAFA;
		padding: 15px;
		margin-top: 20px auto;
		margin-left: 10px;
		margin-right:10px;
		margin-bottom:20px;
		box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
		border-radius: 10px;
		border: 3px solid #305A72;
	}
	.talk p {
		width: 230px;
		word-break: break-all;
	}
}

@media only all and (min-width : 1025px) {
	.talk {
		max-width: 450px;
		background: #FAFAFA;
		padding: 30px;
		padding-top: 10px;
		margin: 20px auto;
		box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
		border-radius: 10px;
		border: 3px solid #305A72;
	}
	.talk p {
		width: 400px;
		word-break: break-all;
	}
}

.talk h3 {
	display: inline;
}

input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 2px 12px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}

input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}

@media only all and (max-width : 1024px) {
	.write {
		max-width: 95%;
		background: #FAFAFA;
		padding: 15px;
		margin-top: 20px;
		margin-left: 10px;
		margin-right:10px;
		margin-bottom: 20px;
		box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
		border-radius: 10px;
		border: 6px solid #305A72;
	}
	.write ul li textarea {
		width: 100%;
		height: 100px;
	}
}

@media only all and (min-width : 1025px) {
	.write {
		max-width: 450px;
		background: #FAFAFA;
		padding: 25px;
		margin: 20px auto;
		box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
		border-radius: 10px;
		border: 6px solid #305A72;
	}
	.write ul li textarea {
		width: 100%;
		height: 100px;
	}
}

.write ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.write ul li {
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}

.write ul li  .field-style {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
}

.write ul li  .field-style:focus {
	box-shadow: 0 0 5px #B0CFE0;
	border: 1px solid #B0CFE0;
}

.write ul li .field-split {
	width: 49%;
}

.write ul li .field-full {
	width: 100%;
}

.write ul li input.align-left {
	float: left;
}

.write ul li input.align-right {
	float: right;
}

.write ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
	float: right
}

.write ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}

.deltalk a {
	text-decoration: none;
	background-color: gray;
}

.time {
	display: inline;
	font-size: 10px;
}

@media only all and (min-width : 1025px) {
	.img {
		width: 450px;
	}
	.aimg {
		display: none;
	}
}

@media only all and (max-width : 1024px) {
	.img {
		display: none;
	}
}
